# business-example

./: README.md
business-example/: Dockerfile  pom.xml
business-example/src/main/java/com/example/business/: BusinessExampleApplication.java
business-example/src/main/java/com/example/business/controller/: CloudTaskController.java  HelloController.java
business-example/src/main/java/com/example/business/domain/: CloudTask.java
business-example/src/main/java/com/example/business/repository/: CloudTaskRepository.java
business-example/src/main/java/com/example/business/service/: CloudTaskService.java
business-example/src/main/java/com/example/business/thread/: MultiThreadedCrawler.java  PageDownloader.java
business-example/src/main/java/com/example/business/thread/executorService/: SimpleThreadPool.java  WorkerThread.java
business-example/src/main/resources/: application.yml
business-example/src/test/java/com/example/business/: CloudTaskControllerTest.java  MyControllerTest.java  MyServiceTest.java  SpringBootTest.java
mini-im-springboot-vue+vant/springboot/src/main/java/com/xx/springboot/config/: WebSocketConfig.java
mini-im-springboot-vue+vant/springboot/src/main/java/com/xx/springboot/controller/: WebSocketController.java
mini-im-springboot-vue+vant/springboot/src/main/java/com/xx/springboot/ws/: WebSocketServer.java
mini-im-springboot-vue+vant/springboot/src/main/resources/templates/: test.html
